<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estou me formando em Análise e Desenvolvimento de Sistemas na FATEC de Praia Grande SP"
            android:textSize="32dp"
            android:textAlignment="center"
            tools:layout_conversion_absoluteHeight="320dp" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="411dp"/>

</FrameLayout>